# EasyCQRS

./: README.md
src/: EasyCQRS.sln
src/Web/: EasyCQRSWithASPNETandMediatR.pptx  FeatureLocationExpander.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  setEnvironment.ps1
src/Web/Data/: ConnectionStrings.cs  EasyCqrsContext.cs
src/Web/Features/: _ViewImports.cshtml
src/Web/Features/Employees/: Edit.cshtml  EditEmployee.cs  EditEmployee.cs.exclude  EditEmployee.exclude  EditEmployeeCommand.cs  EditEmployeeCommandHandler.cs  EditEmployeeValidationBehavior.cs  Employee.cs  EmployeeDomain.cs  EmployeeHiredNotification.cs  EmployeeHiredNotificationHandler.cs  EmployeeIdQuery.cs  EmployeeListItem.cs  EmployeeListQuery.cs  EmployeeListQueryHandler.cs  EmployeeListQueryResponse.cs  EmployeeListViewModel.cs  EmployeesController.cs  Hire.cshtml  HireEmployeeCommand.cs  HireEmployeeCommandHandler.cs  HireEmployeeCommandResponse.cs  IEmployeeDomain.cs  Index.cshtml  List.cshtml  Terminate.cshtml  TerminateEmployeeCommand.cs
src/Web/Features/Home/: HomeController.cs
src/Web/Features/Shared/: DateRange.cs  Error.cshtml  _Layout.cshtml
src/Web/Migrations/: 20171126234716_Init.Designer.cs  20171126234716_Init.cs  20171126234805_SeedEmployees.Designer.cs  20171126234805_SeedEmployees.cs  20171204162724_AddTerminationDate.Designer.cs  20171204162724_AddTerminationDate.cs  EasyCqrsContextModelSnapshot.cs
src/Web/Models/: ErrorViewModel.cs
